# ConTRACKtor-for-Airventory

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin2k/contracktorforairventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin2k/contracktorforairventory/: EquimentData.java  ListViewHolder.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/drawable/: button_norm.xml  card_bg.xml  ic_cal.xml  ic_card_grey.xml  ic_clocl.xml  ic_line.xml  ic_tick_illy.xml  ic_timehold.xml  line.xml
app/src/main/res/layout/: activity_main.xml  delivery_confirm.xml  list_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashwin2k/contracktorforairventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
