<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="30dp"
    android:layout_height="410dp">
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Confirm Delivery?"
        android:textSize="30dp"
        android:letterSpacing="0.02"
        android:layout_marginTop="40dp"
        android:textColor="#FFF"
        android:fontFamily="@font/prox_bold"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_tick_illy"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="139dp"
        android:layout_gravity="center_horizontal"
        android:text="YES"
        android:textSize="24dp"
        android:fontFamily="@font/prox_bold"
        android:textStyle="bold"
        android:background="@drawable/button_norm"
        android:id="@+id/confdeliv"
        android:layout_marginTop="40dp"
        android:layout_height="42dp"/>
</LinearLayout>